%%------------------------------------------------------
%%
%% UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
%%
%% EP – Programação para Web
%% Relatório do projeto "Black Box — Bot & 1v1"
%%
%%------------------------------------------------------

\documentclass[journal]{IEEEtran}

%%------------------------------------------------------
%% Packages
%%------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage[english,brazil]{babel}
\usepackage{pgf}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{eqparbox}
\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage[numbers,sort&compress,square]{natbib}

%% Pacote para códigos-fonte
\usepackage{listings}
\usepackage{xcolor}

%%------------------------------------------------------
%% Configuração do listings
%%------------------------------------------------------
\definecolor{codebg}{RGB}{248,248,250}
\definecolor{codeframe}{RGB}{220,220,220}
\definecolor{codekeyword}{RGB}{56, 114, 215}
\definecolor{codestring}{RGB}{0,128,0}
\definecolor{codecomment}{RGB}{120,120,120}

\lstdefinestyle{mycode}{
  language=Java,              % será sobrescrito em cada lstlisting
  backgroundcolor=\color{codebg},
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{codekeyword}\bfseries,
  stringstyle=\color{codestring},
  commentstyle=\color{codecomment}\itshape,
  numbers=left,
  numberstyle=\tiny,
  numbersep=8pt,
  frame=single,
  framerule=0.5pt,
  rulecolor=\color{codeframe},
  tabsize=2,
  breaklines=true,
  showstringspaces=false,
  captionpos=b
}

\hyphenation{op-tical net-works semi-conduc-tor}

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

%%----------------- Hiperlinks sem decoração
\hypersetup{
  colorlinks=false,
  pdfborder={0 0 0},
}

%%------------------------------------------------------
%% Dados dos autores (ajuste conforme necessidade)
%%------------------------------------------------------
\makeatletter
\newcommand{\prenome}{\afterassignment\prenome@aux\count0=}
\newcommand{\prenome@aux}{\csname prenome\the\count0\endcsname}
\newcommand{\nomedomeio}{\afterassignment\nomedomeio@aux\count0=}
\newcommand{\nomedomeio@aux}{\csname nomedomeio\the\count0\endcsname}
\newcommand{\sobrenome}{\afterassignment\sobrenome@aux\count0=}
\newcommand{\sobrenome@aux}{\csname sobrenome\the\count0\endcsname}
\makeatother

%% Autor principal
\newcommand{\prenomePrincipal}    {Lucas}
\newcommand{\nomedomeioPrincipal} {Barão}
\newcommand{\sobrenomePrincipal}  {Machado}

%% Segundo autor (substituir pelos dados reais)
\expandafter\newcommand\csname prenome2\endcsname    {Vitor}
\expandafter\newcommand\csname nomedomeio2\endcsname {Philip}
\expandafter\newcommand\csname sobrenome2\endcsname  {Starucka}

%% Configuração de hyperlinks
\newcommand{\emailautor}   {vitor.starucka@grad.ufsc.br}
\newcommand{\siglaRevista} {UFSC}
\newcommand{\Revista}      {Universidade Federal de Santa Catarina (UFSC)}

%%------------------------------------------------------
%% Título
%%------------------------------------------------------
\title{Black Box Web: Implementação de um Jogo de Lógica com Bot e Modo 1v1 em Arquitetura MVC}

%%----------------- Autores (dois integrantes, mesma instituição)
\author{%
\IEEEauthorblockN{\prenomePrincipal~\nomedomeioPrincipal~\sobrenomePrincipal\IEEEauthorrefmark{1},
\prenome2~\nomedomeio2~\sobrenome2\IEEEauthorrefmark{1}}%
%
\IEEEauthorblockA{\IEEEauthorrefmark{1}Curso de Ciências da Computação, \Revista}%
%
\thanks{\Revista. Correspond\^encia ao autor: \prenomePrincipal~\nomedomeioPrincipal~\sobrenomePrincipal~(email: \emailautor).}%
}

%% Cabeçalho
\markboth{\MakeUppercase{\Revista}}%
{\sobrenomePrincipal: \MakeUppercase{\Revista}}

%%------------------------------------------------------
%% Abstract + Resumo
%%------------------------------------------------------
\IEEEtitleabstractindextext{%

  {\selectlanguage{brazil}
    \begin{abstract}
    Este artigo descreve o desenvolvimento de uma aplica\c{c}\~ao Web denominada \textit{Black Box — Bot \& 1v1}, 
    que implementa a vers\~ao digital do jogo de tabuleiro \textit{Black Box}. 
    O sistema permite que usu\'arios registrem perfis, joguem contra um bot ou em modo \textit{pass-and-play} (1v1) 
    e acompanhem um ranking baseado na menor pontua\c{c}\~ao obtida. A aplica\c{c}\~ao foi desenvolvida utilizando 
    arquitetura Modelo--Vis\~ao--Controlador (MVC), com \textit{frontend} em React, \textit{backend} em Node.js 
    e persist\^encia de dados em banco n\~ao relacional. S\~ao apresentados a fundamenta\c{c}\~ao te\'orica, os 
    materiais e m\'etodos empregados, a estrutura do projeto, bem como os resultados obtidos em termos de 
    funcionalidade, usabilidade e discuss\~ao de vulnerabilidades e solu\c{c}\~oes de seguran\c{c}a. 
    \end{abstract}
    \renewcommand\IEEEkeywordsname{Palavras-chave}
    \begin{IEEEkeywords}
      Programação para Web, Jogos Digitais, React, Node.js, Arquitetura MVC, Segurança em Aplicações Web.
    \end{IEEEkeywords}
  }

  {\selectlanguage{english}
    \begin{abstract}
    This paper presents the development of a Web application called \textit{Black Box --- Bot \& 1v1}, 
    a digital implementation of the \textit{Black Box} board game. The system allows users to register 
    profiles, play against a bot or in a local pass-and-play mode, and track a ranking based on the 
    lowest score achieved. The application follows a Model--View--Controller (MVC) architecture, with 
    a React frontend, a Node.js backend, and a NoSQL database for persistence. Theoretical background, 
    materials and methods, project structure, experimental results, and a discussion on security 
    vulnerabilities and countermeasures are presented.
    \end{abstract}
    \begin{IEEEkeywords}
      Web Development, Digital Games, React, Node.js, MVC Architecture, Web Security.
    \end{IEEEkeywords}
  }
}

\begin{document}

\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle

%%------------------------------------------------------
%% Introdução
%%------------------------------------------------------
\section{Introdução}
\IEEEPARstart{O}{jogo} de tabuleiro \textit{Black Box} \'e um jogo de l\'ogica e dedu\c{c}\~ao em que um jogador 
dispara raios nas bordas de uma grade para inferir a posi\c{c}\~ao de \'atomos ocultos no interior do tabuleiro. 
Apesar de sua mec\^anica simples, trata-se de um jogo com elevado potencial educativo, pois estimula o racioc\'inio 
l\'ogico, a formula\c{c}\~ao de hip\'oteses e a an\'alise de resultados. A digitaliza\c{c}\~ao desse tipo de jogo 
permite ampliar o acesso, facilitando o uso em ambientes educacionais e em dispositivos pessoais conectados à Internet.

\subsection{Motivação}
No contexto da disciplina de Programa\c{c}\~ao para Web, buscou-se um projeto que integrasse conceitos de 
\textit{frontend}, \textit{backend}, persist\^encia e seguran\c{c}a, mantendo ao mesmo tempo um car\'ater l\'udico 
e interativo. A escolha do jogo \textit{Black Box} se mostrou adequada, pois envolve uma l\'ogica de simula\c{c}\~ao 
de raios relativamente simples, mas suficiente para exigir o uso estruturado de estado, tratamento de eventos e 
organiza\c{c}\~ao do c\'odigo em camadas.

\subsection{Problema}
O problema abordado consiste em projetar e implementar uma aplica\c{c}\~ao Web responsiva que:
(i) replique com fidelidade as regras do jogo \textit{Black Box};
(ii) permita partidas contra um bot e partidas 1v1 no modelo \textit{pass-and-play};
(iii) gerencie perfis de usu\'arios com avatar;
(iv) registre partidas e exiba um ranking com as melhores pontua\c{c}\~oes;
(v) seja desenvolvida seguindo boas pr\'aticas de arquitetura, seguran\c{c}a e manutenibilidade.

\subsection{Trabalhos relacionados}
Existem implementa\c{c}\~oes on-line do jogo \textit{Black Box} em formul\'arios simples ou como jogos de 
navegador, geralmente focadas apenas na l\'ogica b\'asica, sem autentica\c{c}\~ao nem ranking persistente. 
Trabalhos em desenvolvimento de jogos Web em React e Node.js, como os exemplos fornecidos pela documenta\c{c}\~ao 
oficial de bibliotecas JavaScript e tutoriais de aplica\c{c}\~oes no modelo 
\textit{single-page application} (SPA), abordam aspectos de componentiza\c{c}\~ao e gerenciamento 
de estado, mas n\~ao focam o jogo \textit{Black Box} em si. Estudos sobre arquiteturas MVC em aplica\c{c}\~oes Web tamb\'em serviram de refer\^encia para a organiza\c{c}\~ao em camadas adotada neste trabalho.

\subsection{Contribuição do trabalho}
A contribui\c{c}\~ao principal est\'a na implementa\c{c}\~ao de uma vers\~ao Web do \textit{Black Box} que:
\begin{itemize}
  \item oferece dois modos de jogo (bot e 1v1) integrados em uma mesma interface;
  \item registra hist\'orico de partidas e permite o acompanhamento de ranking com base na menor pontua\c{c}\~ao;
  \item utiliza arquitetura MVC com clara separa\c{c}\~ao entre modelo, controlador e vis\~ao;
  \item discute vulnerabilidades t\'ipicas de aplica\c{c}\~oes Web e as contramedidas adotadas na implementa\c{c}\~ao.
\end{itemize}

\subsection{Organização do trabalho}
O restante deste artigo est\'a organizado da seguinte forma. A Se\c{c}\~ao~\ref{sec:fundamentacao} apresenta a 
fundamenta\c{c}\~ao te\'orica relacionada ao desenvolvimento Web, ao jogo \textit{Black Box} e à arquitetura MVC. 
A Se\c{c}\~ao~\ref{sec:metodos} descreve os materiais e m\'etodos empregados, incluindo frameworks, tecnologias, 
estrutura de c\'odigo e roteiro de instala\c{c}\~ao. A Se\c{c}\~ao~\ref{sec:resultados} discute os resultados obtidos, 
a estrutura do Document Object Model (DOM), o padr\~ao MVC e as vulnerabilidades observadas. Por fim, a 
Se\c{c}\~ao~\ref{sec:conclusao} apresenta as conclus\~oes e possibilidades de trabalhos futuros.

%%------------------------------------------------------
%% Fundamentação teórica
%%------------------------------------------------------
\section{Fundamentação Teórica}
\label{sec:fundamentacao}

A fundamenta\c{c}\~ao te\'orica deste trabalho abrange tr\^es frentes principais: desenvolvimento Web, 
o jogo \textit{Black Box} enquanto problema de dedu\c{c}\~ao l\'ogica e a arquitetura Modelo--Vis\~ao--Controlador.

\subsection{Desenvolvimento Web com SPA}
Aplicações Web modernas t\^em adotado o modelo de \textit{single-page application} (SPA), em que a navega\c{c}\~ao 
ocorre predominantemente no lado do cliente, por meio de componentes reutiliz\'aveis e gerenciamento de estado. A literatura de desenvolvimento Web apresenta abordagens para cria\c{c}\~ao de interfaces 
declarativas com manipula\c{c}\~ao eficiente da árvore DOM. Essa abordagem facilita a 
composi\c{c}\~ao de elementos de interface como tabuleiros, pain\'eis de controle e formul\'arios de login.

\subsection{Jogo \textit{Black Box} e simulação de raios}
O jogo de tabuleiro \textit{Black Box} foi popularizado como jogo de l\'ogica em que um jogador posiciona \'atomos 
no interior de uma matriz e outro jogador dispara raios pelas bordas, observando tr\^es tipos de resposta: 
\textit{hit}, \textit{reflection} e \textit{deflection}. A partir dessas respostas, o jogador procura deduzir a 
posi\c{c}\~ao dos \'atomos. A literatura de jogos de l\'ogica destaca o papel pedag\'ogico desse tipo de problema na 
forma\c{c}\~ao de habilidades de racioc\'inio dedutivo.

\subsection{Arquitetura Modelo–Visão–Controlador (MVC)}
A arquitetura MVC prop\~oe a separa\c{c}\~ao da aplica\c{c}\~ao em tr\^es camadas: o Modelo, respons\'avel pela 
l\'ogica de neg\'ocio e acesso a dados; a Vis\~ao, que corresponde à interface com o usu\'ario; e o Controlador, 
respons\'avel por orquestrar requisi\c{c}\~oes e respostas. No projeto em estudo, o React 
implementa a camada de vis\~ao, enquanto o \textit{backend} em Node.js com Express exp\~oe uma API REST que 
representa a camada de controlador. Os modelos de usu\'ario, partida e grava\c{c}\~ao de v\'ideo comp\~oem a camada 
de modelo, sendo persistidos em banco de dados n\~ao relacional.

%%------------------------------------------------------
%% Materiais e Métodos
%%------------------------------------------------------
\section{Materiais e Métodos}
\label{sec:metodos}

Esta se\c{c}\~ao descreve as tecnologias empregadas, a metodologia de desenvolvimento, os softwares utilizados e 
o roteiro de instala\c{c}\~ao e configura\c{c}\~ao do sistema.

\subsection{Frameworks, tecnologias e APIs}

A aplica\c{c}\~ao foi organizada em dois m\'odulos principais: \textit{frontend} e \textit{backend}.

\subsubsection{Frontend}
O \textit{frontend} foi desenvolvido em React com suporte da ferramenta Vite para cria\c{c}\~ao e empacotamento 
do projeto. Foram utilizados:
\begin{itemize}
  \item React e React Hooks para gerenciamento de estado local;
  \item CSS modularizado em arquivos dedicados (\texttt{layout.css} e \texttt{gameboard.css});
  \item Componentes reutiliz\'aveis para tabuleiro (\texttt{GameBoard}), perfil (\texttt{AvatarPicker}), 
        grava\c{c}\~ao de partidas (\texttt{RecordingControls}) e listagens (\texttt{MyGames} e \texttt{Ranking});
  \item Fetch API para comunica\c{c}\~ao com o \textit{backend}.
\end{itemize}

\subsubsection{Backend}
O \textit{backend} foi implementado em Node.js, utilizando o framework Express para defini\c{c}\~ao de rotas 
e controle de requisi\c{c}\~oes HTTP. Foram definidos, entre outros, os seguintes recursos REST:
\begin{itemize}
  \item rota de autentica\c{c}\~ao (\texttt{/api/login} e \texttt{/api/register});
  \item rota para registro de partidas (\texttt{/api/games});
  \item rota para consulta de partidas do usu\'ario;
  \item rota para consulta do ranking global.
\end{itemize}
A persist\^encia foi realizada em banco NoSQL (por exemplo, MongoDB), com modelos para usu\'ario, jogo e v\'ideo 
associado à partida.

\subsubsection{APIs adicionais}
A aplica\c{c}\~ao permite o envio de links de v\'ideo associados à partida, possibilitando que uma jogada gravada 
seja posteriormente acessada a partir da interface \textit{Minhas partidas}. Essa funcionalidade foi pensada para 
integra\c{c}\~ao com plataformas de hospedagem de v\'ideo, como YouTube, por meio do armazenamento apenas da URL.

\subsection{Metodologia de desenvolvimento}
A metodologia adotada foi incremental, com ciclos curtos de implementa\c{c}\~ao, teste manual e refatora\c{c}\~ao. 
Inicialmente foi implementada a l\'ogica do tabuleiro no lado do cliente, incluindo o c\'alculo do caminho dos raios, 
armazenamento de tentativas e pontua\c{c}\~ao. Em seguida, adicionou-se a camada de autentica\c{c}\~ao e o registro 
de partidas no \textit{backend}. Por fim, foram inclu\'idos o ranking, a grava\c{c}\~ao de links de v\'ideo e 
ajustes de layout, incluindo suporte a modo escuro (\textit{dark mode}).

\subsection{Softwares e códigos implementados}

Foram utilizados os seguintes softwares:
\begin{itemize}
  \item Node.js (vers\~ao LTS) e npm para gerenciamento de depend\^encias;
  \item Vite para cria\c{c}\~ao e \textit{bundling} do \textit{frontend};
  \item Editor de c\'odigo Visual Studio Code;
  \item Git para controle de vers\~ao;
  \item Navegador Google Chrome para testes.
\end{itemize}
\newpage
O c\'odigo-fonte foi organizado conforme a Listagem~\ref{lst:tree}, em que se apresenta, de forma resumida, a 
estrutura de diret\'orios.

\begin{lstlisting}[style=mycode,language=bash,caption={Estrutura de diretórios do projeto},label={lst:tree}]
BLACKBOX-1V1-VITE/
├─ client/
│  ├─ node_modules/
│  ├─ src/
│  │  ├─ components/
│  │  │  ├─ AuthPanel.jsx
│  │  │  ├─ AvatarPicker.jsx
│  │  │  ├─ Chat.jsx
│  │  │  ├─ GameBoard.jsx
│  │  │  ├─ HighScore.jsx
│  │  │  ├─ MyGames.jsx
│  │  │  ├─ ProfilePanel.jsx
│  │  │  ├─ Ranking.jsx
│  │  │  └─ RecordingControls.jsx
│  │  ├─ api.js
│  │  ├─ App.jsx
│  │  ├─ gameboard.css
│  │  ├─ index.css
│  │  ├─ layout.css
│  │  └─ main.jsx
│  ├─ index.html
│  ├─ package.json
│  ├─ package-lock.json
│  ├─ vite.config.js
│  └─ README.md
│
├─ server/
│  ├─ node_modules/
│  ├─ src/
│  │  ├─ config/
│  │  │  └─ db.js
│  │  ├─ controllers/
│  │  │  ├─ authController.js
│  │  │  ├─ gameController.js
│  │  │  └─ userController.js
│  │  ├─ middleware/
│  │  │  └─ auth.js
│  │  ├─ models/
│  │  │  ├─ AdminConfig.js
│  │  │  ├─ Game.js
│  │  │  ├─ User.js
│  │  │  └─ Video.js
│  │  ├─ routes/
│  │  │  ├─ authRoutes.js
│  │  │  ├─ gameRoutes.js
│  │  │  ├─ userRoutes.js
│  │  │  └─ videoRoutes.js
│  │  ├─ sockets/
│  │  │  └─ index.js
│  │  ├─ uploads/
│  │  ├─ app.js
│  │  └─ server.js
│  ├─ .env
│  ├─ package.json
│  ├─ package-lock.json
│  └─ process.env.JWT_SECRET
│
└─ README.md
\end{lstlisting}


C\'odigos completos encontram-se disponibilizados no reposit\'orio público:
\begin{itemize}
  \item \textbf{Reposit\'orio principal:} \url{https://github.com/b4ra0/INE5646-WEB}
\end{itemize}

\subsection{Roteiro de instalação e execução}

O roteiro resumido de instala\c{c}\~ao e configura\c{c}\~ao \'e apresentado a seguir.

\subsubsection{Clonagem do repositório}
\begin{lstlisting}[style=mycode,language=bash,caption={Clonagem do repositório}]
git clone https://github.com/b4ra0/INE5646-WEB.git
cd AP
\end{lstlisting}

\subsubsection{Instalação das dependências do backend}
\begin{lstlisting}[style=mycode,language=bash,caption={Instalação do backend}]
cd server
npm install
# configurar variáveis de ambiente (.env) com URL do banco e secret
npm start
\end{lstlisting}

\subsubsection{Instalação das dependências do frontend}
\begin{lstlisting}[style=mycode,language=bash,caption={Instalação do frontend}]
cd ../client
npm install
npm run dev
\end{lstlisting}

Ap\'os a execu\c{c}\~ao dos comandos anteriores, a aplica\c{c}\~ao fica dispon\'ivel em \url{http://localhost:5173}.
O link p\'ublico de implanta\c{c}\~ao (quando hospedado em servidor remoto) deve ser inserido nesta se\c{c}\~ao, 
por exemplo:
\begin{itemize}
  \item \textbf{Link da aplica\c{c}\~ao Web:} \url{https://blackbox-web.exemplo.com}
\end{itemize}

%%------------------------------------------------------
%% Resultados
%%------------------------------------------------------
\section{Resultados}
\label{sec:resultados}

\subsection{Árvore DOM e estrutura do projeto}

A \textit{single-page application} \'e estruturada a partir de um componente raiz \texttt{App}, que agrega a 
barra superior com sauda\c{c}\~ao e bot\~ao de logout, o painel de perfil, a se\c{c}\~ao de grava\c{c}\~ao de 
partidas, o tabuleiro e as listas de partidas e ranking. De forma simplificada, a estrutura do DOM pode ser 
representada como:
\begin{itemize}
  \item \texttt{div.page-root}
        \begin{itemize}
          \item \texttt{div.top-row}
          \item \texttt{div.card.profile-card}
          \item \texttt{div.card} (grava\c{c}\~ao)
          \item \texttt{div.board-wrapper} (\texttt{GameBoard})
          \item \texttt{div.two-lists} (\texttt{MyGames} e \texttt{Ranking})
        \end{itemize}
\end{itemize}

O componente \texttt{GameBoard} instancia a grade 8$\times$8, os bot\~oes de borda e a \'area de hist\'orico de 
raios e estat\'isticas.

\subsection{Padrão MVC na implementação}

A arquitetura MVC pode ser visualizada da seguinte forma:
\begin{itemize}
  \item \textbf{Modelo:} esquemas de usu\'ario, jogo e v\'ideo no banco de dados; cada modelo representa uma 
        cole\c{c}\~ao com seus respectivos atributos (por exemplo, \texttt{nickname}, \texttt{score}, 
        \texttt{mode}, \texttt{opponent}, \texttt{createdAt});
  \item \textbf{Controlador:} fun\c{c}\~oes em Express que recebem requisi\c{c}\~oes HTTP, validam dados, 
        consultam ou atualizam o banco e retornam respostas em formato JSON;
  \item \textbf{Visão:} componentes React respons\'aveis pela renderiza\c{c}\~ao do tabuleiro, formul\'arios de 
        login/cadastro, listagem de partidas e ranking.
\end{itemize}

A Listagem~\ref{lst:controller} ilustra, de forma reduzida, um controlador de registro de partida.

\begin{lstlisting}[style=mycode,language=JavaScript,caption={Exemplo simplificado de controlador de partidas},label={lst:controller}]
async function saveGame(req, res) {
  try {
    const { mode, score, opponentNickname } = req.body;
    const userId = req.user.id; // obtido via middleware de auth

    const game = await Game.create({
      user: userId,
      mode,
      score,
      opponentNickname
    });

    return res.status(201).json({ gameId: game._id });
  } catch (err) {
    return res.status(500).json({ error: 'Erro ao salvar partida.' });
  }
}
\end{lstlisting}

\subsection{Screens de tela e experiência de uso}

A Figura~\ref{fig:board} apresenta a interface principal do tabuleiro com o modo de jogo ativado, destacando:
(i) bot\~oes para sele\c{c}\~ao de modo (\textit{vs Bot} e \textit{1v1}); 
(ii) instru\c{c}\~oes dinâmicas para o jogador de acordo com o papel de \textit{setter} e \textit{shooter};
(iii) tabuleiro central com bordas numeradas; e 
(iv) hist\'orico de raios e estat\'isticas à esquerda e à direita.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=.9\columnwidth]{figs/blackbox_board_main.png}
  \caption{Tela principal de jogo do \textit{Black Box — Bot \& 1v1}.}
  \label{fig:board}
\end{figure}

A Figura~\ref{fig:ranking} mostra a tela de ranking, em que a melhor pontua\c{c}\~ao (menor valor) aparece em 
destaque, bem como modo de jogo, oponente e data/hora da partida. O ranking apresenta as cinco melhores partidas 
registradas para o critério de menor pontua\c{c}\~ao.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=.9\columnwidth]{figs/blackbox_ranking_top5.png}
  \caption{Tela de ranking com as cinco melhores partidas.}
  \label{fig:ranking}
\end{figure}

\subsection{Problemas encontrados}

Ao longo do desenvolvimento foram identificados problemas como:
\begin{itemize}
  \item inconsist\^encias no c\'alculo da trajet\'oria dos raios, corrigidas com a revis\~ao sistem\'atica da 
        l\'ogica de desvio e reflex\~ao;
  \item dificuldades de alinhamento responsivo do tabuleiro com os bot\~oes de borda, mitigadas com o uso de 
        \textit{flexbox} e ajuste fino de espa\c{c}amentos em \texttt{gameboard.css};
  \item erros na integra\c{c}\~ao entre o \textit{frontend} e o \textit{backend} devido a formatos de JSON 
        divergentes, resolvidos com a defini\c{c}\~ao de um contrato de API mais rígido.
\end{itemize}

\subsection{Vulnerabilidades e soluções de segurança}

Em termos de seguran\c{c}a, a aplica\c{c}\~ao est\'a sujeita às vulnerabilidades t\'ipicas de sistemas Web. 
Foram consideradas as seguintes medidas:
\begin{itemize}
  \item \textbf{Valida\c{c}\~ao de entrada:} todos os campos de formul\'ario s\~ao validados tanto no 
        \textit{frontend} quanto no \textit{backend}, reduzindo a chance de inje\c{c}\~oes de c\'odigo;
  \item \textbf{Armazenamento de senhas:} as senhas s\~ao armazenadas em formato cifrado (por exemplo, com 
        \textit{hash} bcrypt), evitando a exposição de credenciais mesmo em caso de vazamento de base;
  \item \textbf{Autentica\c{c}\~ao baseada em token:} a sess\~ao do usu\'ario \'e representada por token 
        assinado, reduzindo o risco de sequestro de sess\~ao;
  \item \textbf{CORS e cabeçalhos de segurança:} o servidor foi configurado para aceitar origens confi\'aveis e 
        para definir cabe\c{c}alhos de seguran\c{c}\~a (por exemplo, \textit{Content-Security-Policy}) quando 
        aplic\'avel.
\end{itemize}

Ainda que n\~ao tenha sido realizado um teste de intrus\~ao formal, a revis\~ao do c\'odigo considerou boas 
pr\'aticas consolidadas em rela\c{c}\~ao à seguran\c{c}a de aplica\c{c}\~oes Web.

%%------------------------------------------------------
%% Conclusão
%%------------------------------------------------------
\section{Conclusão}
\label{sec:conclusao}

Este artigo apresentou o desenvolvimento da aplica\c{c}\~ao Web \textit{Black Box — Bot \& 1v1}, que digitaliza o 
jogo de tabuleiro \textit{Black Box} e integra recursos de autentica\c{c}\~ao, ranking, grava\c{c}\~ao de partidas 
e suporte a modos de jogo contra bot e \textit{pass-and-play}. A aplica\c{c}\~ao foi implementada com arquitetura 
MVC, \textit{frontend} em React e \textit{backend} em Node.js, com persist\^encia em banco NoSQL.

Os resultados obtidos mostram que a l\'ogica de simula\c{c}\~ao de raios e c\'alculo de pontua\c{c}\~ao foi 
implementada com sucesso, a interface oferece boa experi\^encia de uso e o ranking permite acompanhar as melhores 
partidas. Em termos de seguran\c{c}a, foram adotadas medidas de valida\c{c}\~ao de dados e armazenamento seguro de 
senhas, ainda que exista espa\c{c}o para testes automatizados de vulnerabilidades.

Como trabalhos futuros, considera-se a implementa\c{c}\~ao de partida on-line em tempo real, com comunica\c{c}\~ao 
via WebSocket, a cria\c{c}\~ao de um m\'odulo de an\'alise de desempenho do jogador e a internacionaliza\c{c}\~ao 
da interface para outros idiomas.

%%------------------------------------------------------
%% Apêndices
%%------------------------------------------------------
\appendices

\section{Listagem de arquivos principais}
Este apêndice apresenta um resumo dos arquivos que desempenham papel central na implementação do sistema
\textit{Black Box — Bot \& 1v1}. O objetivo é ilustrar, por meio de trechos de código, como a lógica do jogo,
os controladores, os modelos de dados e os componentes de interface se articulam dentro da arquitetura MVC
(Modelo--Visão--Controlador). As listagens completas encontram-se no repositório oficial do projeto.

\subsection{Lógica do tabuleiro e simulação dos raios}

A simulação dos raios é o núcleo lógico do jogo: a cada disparo em uma borda, o sistema precisa calcular se o
raio sofrerá \emph{hit}, \emph{reflection} ou \emph{exit}, de acordo com a posição dos átomos. Essa lógica
está concentrada no componente \texttt{GameBoard.jsx} e em funções auxiliares de cálculo. \newpage A Listagem
\ref{lst:shoot} apresenta uma versão simplificada da função de disparo de raios.

\begin{lstlisting}[style=mycode,language=JavaScript,
  caption={Função central de simulação de raios no tabuleiro},
  label={lst:shoot}]
/**
 * Simula o disparo de um raio a partir de uma borda.
 * @param {Array<{r:number,c:number}>} atoms - posições dos átomos
 * @param {number} entryIdx - índice da borda clicada (T/L/R/B)
 * @returns {Object} tipo de resultado (hit, exit, reflection) e caminho percorrido
 */
export function shootRay(atoms, entryIdx) {
  // converte a borda selecionada em posição inicial (r,c) e direção
  let { r, c, dir } = entryFromEdgeIndex(entryIdx);

  // histórico do caminho percorrido (útil para animação e depuração)
  const visited = [];

  while (true) {
    // avança uma célula na direção atual
    r += dir.dr;
    c += dir.dc;

    // raio saiu do tabuleiro (EXIT)
    if (!isInside(r, c)) {
      return {
        type: "exit",
        exitIndex: edgeIndexFromRC(r, c),
        visited
      };
    }

    visited.push([r, c]);

    // colisão direta com átomo (HIT)
    if (atoms.some(a => a.r === r && a.c === c)) {
      return { type: "hit", visited };
    }

    // cálculo de desvio ou reflexão em função de átomos vizinhos
    const turn = computeDeflection({ r, c }, atoms, dir);

    // reflexão: o raio retorna pela mesma borda
    if (turn.reflect) {
      return { type: "reflection", visited };
    }

    // desvio: altera direção do raio, mantendo-o dentro da grade
    if (turn.newDir) {
      dir = turn.newDir;
    }
  }
}
\end{lstlisting}

\subsection{Controladores do backend}

No servidor, a lógica principal está concentrada em controladores Express, responsáveis por receber requisições
HTTP, validar os dados, interagir com os modelos do banco de dados e retornar respostas em formato JSON.
\newpage A Listagem~\ref{lst:controller-backend} mostra o controlador responsável por registrar uma nova partida, incluindo
modo de jogo, pontuação, apelido do oponente e, opcionalmente, um link de vídeo associado.

\begin{lstlisting}[style=mycode,language=JavaScript,
  caption={Controlador de registro de partidas no backend},
  label={lst:controller-backend}]
/**
 * Controlador responsável por salvar uma nova partida no banco.
 * Espera que o middleware de autenticação preencha req.user.id.
 */
exports.saveGame = async function (req, res) {
  try {
    const { mode, score, opponentNickname, videoUrl } = req.body;

    const game = await Game.create({
      user: req.user.id,       // referência ao usuário autenticado
      mode,                    // "bot" ou "pvp"
      score,                   // pontuação total da rodada
      opponentNickname,        // opcional no modo contra bot
      videoUrl,                // URL de gravação da partida (YouTube, etc.)
      createdAt: new Date()
    });

    return res.status(201).json({ gameId: game._id });
  } catch (err) {
    // em caso de erro inesperado, retorna código 500 genérico
    return res.status(500).json({ error: "Erro ao salvar partida." });
  }
};
\end{lstlisting}

\subsection{Modelo de usuário}

Os modelos (camada \emph{Model} do MVC) representam as entidades persistidas no banco de dados. O modelo de
usuário é fundamental para autenticação, associação das partidas ao perfil correto e exibição de informações
no ranking e na seção de perfil. \newpage A Listagem~\ref{lst:user-model} apresenta o schema simplificado do usuário.

\begin{lstlisting}[style=mycode,language=JavaScript,
  caption={Modelo de usuário utilizado na aplicação},
  label={lst:user-model}]
const UserSchema = new mongoose.Schema({
  nickname: {
    type: String,
    required: true,
    unique: true        // impede dois usuários com o mesmo apelido
  },
  passwordHash: {
    type: String,
    required: true      // senha armazenada apenas na forma de hash
  },
  avatarUrl: {
    type: String,
    default: null       // URL da imagem escolhida no AvatarPicker
  },
  createdAt: {
    type: Date,
    default: Date.now
  }
});
\end{lstlisting}

\subsection{Componente de ranking no frontend}

Na camada de visão (Visão do MVC), o componente \texttt{Ranking.jsx} é responsável por consultar a API,
ordenar as partidas pela menor pontuação e exibir as cinco melhores na interface, conforme ilustrado na
Figura~\ref{fig:ranking}. \newpage A Listagem~\ref{lst:ranking} mostra o trecho que busca os dados e renderiza a tabela.

\begin{lstlisting}[style=mycode,language=JavaScript,
  caption={Trecho do componente de Ranking no frontend},
  label={lst:ranking}]
/**
 * Componente responsável por exibir o Top 5 de partidas
 * com menor pontuação registrada.
 */
useEffect(() => {
  fetch("/api/games/highscore")
    .then(res => res.json())
    .then(data => {
      // garante que apenas as 5 melhores partidas sejam exibidas
      setTopGames(data.slice(0, 5));
    });
}, []);

return (
  <table className="ranking-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Jogador</th>
        <th>Score</th>
        <th>Modo</th>
        <th>Oponente</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      {topGames.map((g, i) => (
        <tr key={g._id} className={i === 0 ? "ranking-row-first" : ""}>
          <td>{i + 1}</td>
          <td>{g.userNickname}</td>
          <td>{g.score}</td>
          <td>{g.mode}</td>
          <td>{g.opponentNickname || "-"}</td>
          <td>{formatDate(g.createdAt)}</td>
        </tr>
      ))}
    </tbody>
  </table>
);
\end{lstlisting}

\subsection{Gravação de partidas e associação de vídeos}

Uma funcionalidade adicional do sistema é a possibilidade de associar um link de gravação em vídeo à partida
recém-finalizada, permitindo que o usuário reveja o jogo posteriormente. Essa funcionalidade é oferecida pelo
componente \texttt{RecordingControls.jsx}, que envia ao backend a URL inserida pelo jogador. \newpage A
Listagem~\ref{lst:recording} mostra o trecho responsável por essa interação.

\begin{lstlisting}[style=mycode,language=JavaScript,
  caption={Trecho do componente de gravação de partidas},
  label={lst:recording}]
/**
 * Envia ao backend a URL de vídeo associada à partida.
 * A API registra o vínculo entre gameId e videoUrl.
 */
function saveVideo() {
  fetch("/api/video/upload", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      gameId,   // identificador da partida salva
      videoUrl  // link de gravação (por exemplo, YouTube)
    })
  });
}
\end{lstlisting}



%%------------------------------------------------------
%% Anexos
%%------------------------------------------------------

%%------------------------------------------------------
%% Referências (arquivo .bib externo)
%%------------------------------------------------------
\bibliographystyle{IEEEtran}
% \bibliography{refs}

\end{document}
