% Encoding: UTF-8
 
@InProceedings{Choe:2009,
  author    = {Choe, Jihwan and Lee, Kwon and Lee, Chulhee and Korea, South},
  title     = {No-Reference Video Quality Measurement Using Neural Networks},
  booktitle = {16th International Conference on Digital Signal Processing},
  year      = {2009},
  pages     = {1--4},
  month     = {july},
}

@Book{Spiegel:1998,
  title     = {Theory and Problems of Statistics},
  publisher = {McGraw-Hill},
  year      = {1998},
  author    = {Spiegel, M R and Stephens, L J},
  series    = {Schaum's Outline Series},
  address   = {New York},
  edition   = {3rd},
}

@Misc{VQEG:2010,
  author      = {VQEG},
  title       = {Report on the Validation of Video Quality Models for High Definition Video Content, version 2.0},
  year        = {2010},
  institution = {VQEG},
}

@Book{Wang_Bovik:2006,
  title     = {Modern Image Quality Assessment},
  publisher = {Morgan \& Claypool},
  year      = {2006},
  author    = {Wang, Z and Bovik, A C},
  address   = {San Rafael, CA},
}

@Article{Decherchi:2013,
  author    = {Decherchi, Sergio and Gastaldo, Paolo and Zunino, Rodolfo and Cambria, Erik and Redi, Judith},
  title     = {Circular-{ELM} for the Reduced-Reference Assessment of Perceived Image Quality},
  journal   = {Neurocomputing},
  year      = {2013},
  volume    = {102},
  pages     = {78--89},
  publisher = {Elsevier},
}

@InProceedings{Oliveira:2016,
  author        = {de Oliveira, Marcelo and da Silva, Caio Cesar Viana and da Silva, Wyllian Bezerra and Jasinski, Ricardo and Pedroni, Volnei Antonio and Pohl, Alexandre de Almeida Prado},
  title         = {Extraction of spatio-temporal features based on a hardware approach for a no-reference objective video quality metric},
  booktitle     = {IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB)},
  year          = {2016},
  month         = {june},
  pages         = {1--4},
  organization  = {IEEE},
  __markedentry = {[wbs:6]},
}

@Article{SILVA:2013,
  author        = {da Silva, Wyllian B and Fonseca, Keiko V O and others},
  title         = {A Reduced-Reference Video Quality Assessment Method Based on the Activity-Difference of DCT Coefficients},
  journal       = {IEICE Transactions on Information and Systems},
  year          = {2013},
  volume        = {96},
  number        = {3},
  pages         = {708--718},
  __markedentry = {[wbs:6]},
  publisher     = {The Institute of Electronics, Information and Communication Engineers},
}

@Article{Lattes:1947,
  author       = {Lattes, C. M. G. and Muirhead, H. and Occhialini, G. P. S. and Powell, C. F.},
  title        = {Processes Involving Charged Mesons},
  journal      = {Nature},
  year         = {1947},
  volume       = {159},
  pages        = {694-697},
  booktitle    = {International Conference to Celebrate the 40th Anniversary of the Pion (40 PI) Bristol, England, July 22-24, 1987},
  doi          = {10.1038/159694a0},
  slaccitation = {%%CITATION = NATUA,159,694;%%},
}

@Article{Einstein:1917,
  author  = {Einstein, Albert},
  title   = {On the quantum theory of radiation},
  journal = {Phys. Z},
  year    = {1917},
  volume  = {18},
  pages   = {121--128},
}

@InBook{Podder:2017,
  title     = {{QMET}: A new quality assessment metric for no-reference video coding by using human eye traversal},
  publisher = {IEEE Computer Society},
  year      = {2017},
  author    = {Podder, {Pallab Kanti} and Manoranjan Paul and Manzur Murshed},
  address   = {United States},
  month     = {january},
  booktitle = {Proceedings of the 2016 International Conference on Image and Vision Computing New Zealand, IVCNZ 2016},
  doi       = {10.1109/IVCNZ.2016.7804439},
  keywords  = {ASET, Eye-tracking, Eye-traversal, HEVC, QMET, Quality Assessment},
}

@InProceedings{Kokaram:2017,
  author    = {Anil Kokaram and Chao Chen and Deepti Ghadiyaram and Sasi Inguva},
  title     = {A No-Reference Video Quality Predictor for H.264 Compression and Scaling Artifacts},
  booktitle = {IEEE International Conference on Image Processing},
  year      = {2017},
}

@Booklet{booklet:1993,
  title        = {{\textbf{Booklet}}: The title of the work},
  author       = {Peter Caxton},
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = {july},
  year         = {1993},
}

@Conference{conference:1993,
  author       = {Peter Draper},
  title        = {{\textbf{Conference}}: The title of the work},
  booktitle    = {The title of the book},
  year         = {1993},
  editor       = {The editor},
  volume       = {4},
  series       = {5},
  pages        = {213},
  address      = {The address of the publisher},
  month        = {july},
  organization = {The organization},
  publisher    = {The publisher},
}

@InBook{inbook:1993,
  chapter   = {8},
  pages     = {201-213},
  title     = {{\textbf{InBook}}: The title of the work},
  publisher = {The name of the publisher},
  year      = {1993},
  author    = {Peter Eston},
  volume    = {4},
  series    = {5},
  address   = {The address of the publisher},
  edition   = {3},
  month     = {july},
}

@InCollection{incollection:1993,
  author    = {Peter Farindon},
  title     = {{\textbf{InColletion}}: The title of the work},
  booktitle = {The title of the book},
  publisher = {The name of the publisher},
  year      = {1993},
  editor    = {The editor},
  volume    = {4},
  series    = {5},
  chapter   = {8},
  pages     = {201-213},
  address   = {The address of the publisher},
  edition   = {3},
  month     = {july},
}

@Manual{manual:1993,
  title        = {{\textbf{Manual}}: The title of the work},
  author       = {Peter Gainsford},
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = {3},
  month        = {july},
  year         = {1993},
}

@MastersThesis{mastersthesis:1993,
  author  = {Peter Harwood},
  title   = {{\textbf{MastersThesis}}: The title of the work},
  school  = {The school of the thesis},
  year    = {1993},
  address = {The address of the publisher},
  month   = {july},
}

@Misc{misc:1993,
  author       = {Peter Isley},
  title        = {{\textbf{Misc}}: The title of the work},
  howpublished = {How it was published},
  month        = {july},
  year         = {1993},
}

@PhdThesis{phdthesis:1993,
  author  = {Peter Joslin},
  title   = {{\textbf{PhdThesis}}: The title of the work},
  school  = {The school of the thesis},
  year    = {1993},
  address = {The address of the publisher},
  month   = {july},
}

@Proceedings{proceedings:1993,
  title        = {{\textbf{Proceedings}}: The title of the work},
  year         = {1993},
  editor       = {Peter Kidwelly},
  volume       = {4},
  series       = {5},
  address      = {The address of the publisher},
  publisher    = {The name of the publisher},
  month        = {july},
  organization = {The organization},
}

@TechReport{techreport:1993,
  author      = {Peter Lambert},
  title       = {{\textbf{Techreport}}: The title of the work},
  institution = {The institution that published},
  year        = {1993},
  number      = {2},
  address     = {The address of the publisher},
  month       = {july},
}

@Unpublished{unpublished:1993,
  author = {Peter Marcheford},
  title  = {{\textbf{Unpublished}}: The title of the work},
  month  = {july},
  year   = {1993},
}

@Article{article:1993,
  author  = {Peter Adams},
  title   = {{\textbf{Article}}: The title of the work},
  journal = {The name of the journal},
  year    = {1993},
  volume  = {4},
  number  = {2},
  pages   = {201-213},
  month   = {july},
}

@Book{book:1993,
  title     = {{\textbf{Book}}: The title of the work},
  publisher = {The name of the publisher},
  year      = {1993},
  author    = {Peter Babington},
  volume    = {4},
  series    = {10},
  address   = {The address},
  edition   = {3},
  month     = {july},
  isbn      = {3257227892},
}

@Patent{patent:1993,
  nationality = {United States},
  number      = {5668842},
  year        = {1993},
  yearfiled   = {1993},
  author      = {Ronald E. Sorace and Victor S. Reinhardt and Steven A. Vaughn},
  title       = {{\textbf{Patent}}: The title of the work},
  assignee    = {Hughes Aircraft Company},
  address     = {Los Angeles, CA},
  day         = {16},
  dayfiled    = {28},
  month       = {september},
  monthfiled  = {february},
}

@Article{Ahmed:1974,
  author   = {N. Ahmed and T. Natarajan and K. R. Rao},
  title    = {Discrete Cosine Transform},
  journal  = {IEEE Transactions on Computers},
  year     = {1974},
  volume   = {C-23},
  number   = {1},
  pages    = {90-93},
  month    = {january},
  issn     = {0018-9340},
  doi      = {10.1109/T-C.1974.223784},
  keywords = {Discrete cosine transform, discrete Fourier transform, feature selection, Haar transform, Karhunen-Lo&#232;ve transform, rate distortion, Walsh-Hadamard transform, Wiener vector and scalar filtering.;Discrete cosine transform, discrete Fourier transform, feature selection, Haar transform, Karhunen-Lo&#232;ve transform, rate distortion, Walsh-Hadamard transform, Wiener vector and scalar filtering.},
}

@Comment{jabref-meta: databaseType:bibtex;}
% Encoding: UTF-8

@misc{React2025,
  author       = {{React Team}},
  title        = {{React}: A JavaScript library for building user interfaces},
  howpublished = {\url{https://react.dev/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Vite2025,
  author       = {Evan You and Vite Contributors},
  title        = {{Vite}: Next Generation Frontend Tooling},
  howpublished = {\url{https://vitejs.dev/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{PluginReactVite2025,
  author       = {Vite Contributors},
  title        = {@vitejs/plugin-react},
  howpublished = {\url{https://github.com/vitejs/vite/tree/main/packages/plugin-react}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{SocketIOClient2025,
  author       = {Socket.IO Contributors},
  title        = {socket.io-client},
  howpublished = {\url{https://socket.io/docs/v4/client-api/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{NodeJS2025,
  author       = {{Node.js Foundation}},
  title        = {{Node.js}: JavaScript runtime built on {Chrome}'s {V8} engine},
  howpublished = {\url{https://nodejs.org/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Express2025,
  author       = {TJ Holowaychuk and Express Contributors},
  title        = {{Express}: Fast, unopinionated, minimalist web framework for {Node.js}},
  howpublished = {\url{https://expressjs.com/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{MongoDB2025,
  author       = {{MongoDB Inc.}},
  title        = {{MongoDB} Manual},
  howpublished = {\url{https://www.mongodb.com/docs/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Mongoose2025,
  author       = {Valeri Karpov and Mongoose Contributors},
  title        = {{Mongoose}: Elegant {MongoDB} object modeling for {Node.js}},
  howpublished = {\url{https://mongoosejs.com/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{SocketIOServer2025,
  author       = {Socket.IO Contributors},
  title        = {{Socket.IO}: Bidirectional and event-based communication},
  howpublished = {\url{https://socket.io/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Helmet2025,
  author       = {Adam Baldwin and Helmet Contributors},
  title        = {Helmet: Secure Express apps by setting {HTTP} headers},
  howpublished = {\url{https://helmetjs.github.io/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Csurf2025,
  author       = {csurf Contributors},
  title        = {csurf: {CSRF} protection middleware for {Express}},
  howpublished = {\url{https://github.com/expressjs/csurf}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Cors2025,
  author       = {cors Contributors},
  title        = {cors: {CORS} middleware for {Express}},
  howpublished = {\url{https://github.com/expressjs/cors}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Multer2025,
  author       = {Multer Contributors},
  title        = {Multer: Node.js middleware for handling multipart/form-data},
  howpublished = {\url{https://github.com/expressjs/multer}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{FluentFFmpeg2025,
  author       = {Fluent-FFmpeg Contributors},
  title        = {fluent-ffmpeg: A fluent API to {FFmpeg}},
  howpublished = {\url{https://github.com/fluent-ffmpeg/node-fluent-ffmpeg}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{FFmpeg2025,
  author       = {{FFmpeg Developers}},
  title        = {{FFmpeg}: A complete, cross-platform solution to record, convert and stream audio and video},
  howpublished = {\url{https://ffmpeg.org/}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{JSONWebToken2025,
  author       = {Auth0 and Community},
  title        = {jsonwebtoken: JSON Web Token implementation for {Node.js}},
  howpublished = {\url{https://github.com/auth0/node-jsonwebtoken}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@article{ProvosMazières1999,
  author  = {Niels Provos and David Mazières},
  title   = {A Future-Adaptable Password Scheme},
  journal = {Proceedings of the 1999 USENIX Annual Technical Conference},
  year    = {1999},
  pages   = {81--92}
}

@misc{BcryptJS2025,
  author       = {bcrypt.js Contributors},
  title        = {bcrypt.js: Optimized bcrypt in plain JavaScript},
  howpublished = {\url{https://github.com/dcodeIO/bcrypt.js}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Dotenv2025,
  author       = {dotenv Contributors},
  title        = {dotenv: Loads environment variables from \texttt{.env}},
  howpublished = {\url{https://github.com/motdotla/dotenv}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Morgan2025,
  author       = {morgan Contributors},
  title        = {morgan: HTTP request logger middleware for {Node.js}},
  howpublished = {\url{https://github.com/expressjs/morgan}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}

@misc{Nodemon2025,
  author       = {Remy Sharp and Contributors},
  title        = {nodemon: Simple monitor script for use during development of Node.js apps},
  howpublished = {\url{https://github.com/remy/nodemon}},
  year         = {2025},
  note         = {Acesso em: 27 nov. 2025}
}


@misc{OWASP,
  title        = {OWASP Top Ten - Melhorias de Segurança para Aplicações Web},
  author       = {{OWASP Foundation}},
  year         = {2023},
  howpublished = {\url{https://owasp.org/www-project-top-ten/}},
  note         = {Acesso em: 27 nov. 2025}
}

