<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árvore DOM - Black Box</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="dom-page">
    <h1>Árvore DOM - Document Object Model</h1>
    <a href="index.html" class="link-back">&lt; Voltar para a página inicial</a>
    <pre>
&lt;<span class="tag">html</span> <span class="attribute">lang</span>=<span class="value">"pt-BR"</span>&gt;
  &lt;<span class="tag">head</span>&gt;
    &lt;<span class="tag">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;
    &lt;<span class="tag">meta</span> <span class="attribute">name</span>=<span class="value">"viewport"</span> <span class="attribute">content</span>=<span class="value">"width=device-width, initial-scale=1.0"</span>&gt;
    &lt;<span class="tag">title</span>&gt;<span class="text">Black Box - O Jogo</span>&lt;/<span class="tag">title</span>&gt;
    &lt;<span class="tag">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"styles.css"</span>&gt;
    &lt;<span class="tag">link</span> <span class="attribute">rel</span>=<span class="value">"icon"</span> <span class="attribute">href</span>=<span class="value">"favicon.ico"</span> <span class="attribute">type</span>=<span class="value">"image/x-icon"</span>&gt;
  &lt;/<span class="tag">head</span>&gt;
  &lt;<span class="tag">body</span>&gt;
    &lt;<span class="tag">div</span> <span class="attribute">class</span>=<span class="value">"container"</span>&gt;
      &lt;<span class="tag">header</span>&gt;
        &lt;<span class="tag">h1</span>&gt;<span class="text">Black Box</span>&lt;/<span class="tag">h1</span>&gt;
        &lt;<span class="tag">nav</span>&gt;
          &lt;<span class="tag">ul</span>&gt;
            &lt;<span class="tag">li</span>&gt;&lt;<span class="tag">a</span> <span class="attribute">href</span>=<span class="value">"#sobre"</span>&gt;<span class="text">Sobre o Projeto</span>&lt;/<span class="tag">a</span>&gt;&lt;/<span class="tag">li</span>&gt;
            &lt;<span class="tag">li</span>&gt;&lt;<span class="tag">a</span> <span class="attribute">href</span>=<span class="value">"#objetivos"</span>&gt;<span class="text">Objetivos</span>&lt;/<span class="tag">a</span>&gt;&lt;/<span class="tag">li</span>&gt;
            &lt;<span class="tag">li</span>&gt;&lt;<span class="tag">a</span> <span class="attribute">href</span>=<span class="value">"#disciplina"</span>&gt;<span class="text">Disciplina</span>&lt;/<span class="tag">a</span>&gt;&lt;/<span class="tag">li</span>&gt;
            &lt;<span class="tag">li</span>&gt;&lt;<span class="tag">a</span> <span class="attribute">href</span>=<span class="value">"DOM.html"</span>&gt;<span class="text">Árvore DOM</span>&lt;/<span class="tag">a</span>&gt;&lt;/<span class="tag">li</span>&gt;
          &lt;/<span class="tag">ul</span>&gt;
        &lt;/<span class="tag">nav</span>&gt;
      &lt;/<span class="tag">header</span>&gt;
      &lt;<span class="tag">main</span>&gt;
        &lt;<span class="tag">section</span> <span class="attribute">id</span>=<span class="value">"sobre"</span>&gt;&lt;...&gt;&lt;/<span class="tag">section</span>&gt;
        &lt;<span class="tag">section</span> <span class="attribute">id</span>=<span class="value">"objetivos"</span>&gt;&lt;...&gt;&lt;/<span class="tag">section</span>&gt;
        &lt;<span class="tag">section</span> <span class="attribute">id</span>=<span class="value">"disciplina"</span>&gt;&lt;...&gt;&lt;/<span class="tag">section</span>&gt;
      &lt;/<span class="tag">main</span>&gt;
      &lt;<span class="tag">aside</span>&gt;&lt;...&gt;&lt;/<span class="tag">aside</span>&gt;
      &lt;<span class="tag">footer</span>&gt;&lt;...&gt;&lt;/<span class="tag">footer</span>&gt;
    &lt;/<span class="tag">div</span>&gt;
  &lt;/<span class="tag">body</span>&gt;
&lt;/<span class="tag">html</span>&gt;
    </pre>
</body>
</html>
