<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Box - O Jogo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <h1>Black Box</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre o Projeto</a></li>
                    <li><a href="#objetivos">Objetivos</a></li>
                    <li><a href="#disciplina">Disciplina</a></li>
                    <li><a href="DOM.html">Árvore DOM</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="sobre">
                <h2>Sobre o Projeto</h2>
                <p>Este projeto web tem como objetivo apresentar o jogo de dedução e lógica <strong>Black Box</strong> de uma forma visualmente atraente e informativa. A página foi estruturada para ser um ponto de partida para a criação de uma versão jogável do Black Box, com um foco especial na separação de conteúdo (HTML) e estilo (CSS).</p>
                <p>O design minimalista e as cores vibrantes buscam refletir a natureza do jogo, que combina lógica e uma estética tecnológica de "caixa preta".</p>
            </section>

            <section id="objetivos">
                <h2>Objetivos</h2>
                <ul>
                    <li>Criar uma estrutura de página web robusta e semântica utilizando HTML5.</li>
                    <li>Aplicar técnicas de estilização com CSS, explorando seletores e propriedades.</li>
                    <li>Compreender o conceito de links internos e navegação entre páginas.</li>
                    <li>Organizar o projeto de forma modular e clara, pensando na futura implementação de funcionalidades.</li>
                </ul>
            </section>

            <section id="disciplina">
                <h2>Disciplina</h2>
                <p>O desenvolvimento deste projeto faz parte da disciplina de <strong>Programação Web</strong>. A proposta visa consolidar conhecimentos sobre a tríade fundamental da web: HTML para a estrutura, CSS para o estilo e, em um futuro próximo, JavaScript para a interatividade.</p>
                <p>O foco inicial é garantir uma base sólida de HTML e CSS, que são a fundação de qualquer aplicação web.</p>
            </section>
        </main>

        <aside>
            <h3>Informações do Projeto Web</h3>
            <ul>
                <li><strong>Integrantes:</strong> Lucas Barão Machado (20203634) e Vitor Philip Starucka (19200442)</li>
                <li><strong>Curso:</strong> <a href="https://sin.ufsc.br/" target="_blank">Sistemas da Informação - UFSC</a></li>
                <li><strong>Recursos Usados:</strong>
                    <ul>
                        <li>HTML5 (Estrutura)</li>
                        <li>CSS3 (Estilo)</li>
                    </ul>
                </li>
                <li><strong>Link do GitHub:</strong> <a href="https://github.com/b4ra0/INE5646-WEB" target="_blank">Github do projeto</a></li>
            </ul>
        </aside>

        <footer>
            <address>
                <p>
                    <strong>Contato do Grupo:</strong><br>
                    Email: lucas.baraom@gmail.com<br>
                    Todos os direitos reservados &copy; 2025
                </p>
            </address>
        </footer>
    </div>
</body>
</html>
